[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/art/Projects/mini-cpp-proj/armstrong_number/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/art/Projects/mini-cpp-proj/armstrong_number/include

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=armstrong_number
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00a\x00r\x00m\x00s\x00t\x00r\x00o\x00n\x00g\x00_\x00n\x00u\x00m\x00b\x00e\x00r\x00\x00\x00 \x00a\x00r\x00m\x00s\x00t\x00r\x00o\x00n\x00g\x00_\x00n\x00u\x00m\x00b\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/art/Projects/mini-cpp-proj/armstrong_number
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=armstrong_number,armstrong_number
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
